<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
			background-image: url(IT.jpg);
			backgriund-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
        }
		nav {
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        li {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav>
    <a href="home.html">Home</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="profile.html">Profile</a>
    <a href="skills.html">Skills</a>
    <a href="categories.html">Job Categories</a>
	<a href="payment.html">Payment</a>
</nav>

<div class="container">
    <h2>Skills</h2>
    <ul>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>UI/UX Design</li>
		<li>Java</li>
        <li>web technology</li>
        <li>python</li>
        <li>Cloud computing</li>
    </ul>
</div>

</body>
</html>
